defaults
	log global

	# https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-option%20abortonclose
	# https://github.com/appscode/voyager/pull/403
	{{ range $config := .OptionsDefaults }}
	{{ if not $config.Enabled }}no {{ end }}option {{ $config.Option }}
	{{ end }}

	# Timeout values
	{{ range $config := .TimeoutDefaults }}
	timeout {{ $config.Phase }} {{ $config.Duration }}
	{{ end }}

	# Configure error files
	{{ range $config := .ErrorFiles }}
	{{ $config.Command }} {{ $config.StatusCode }} {{ $config.Value }}
	{{ end }}

	# default traffic mode is http
	# mode is overwritten in case of tcp services
	mode http

